apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Secret
    metadate:
      name: csql-secrets
    data:
      dbname:
      password:
      username:

  - apiVersion: v1
    kind: Secret
    metadate:
      name: csql-proxy-acct
    data:
      account.json: